packages: ./*.cabal

index-state: 2022-11-04T00:00:00Z

with-compiler: ghc-9.4.4

allow-newer:
    opentracing-jaeger:base,
    opentracing-wai:base,
    opentracing-zipkin-common:base,
    opentracing-zipkin-v2:base,
    opentracing:base

constraints:
    -- breaking api change - can fix later
    resource-pool <0.3,
    HasBigDecimal ==0.1.1,

source-repository-package
    type: git
    location: https://github.com/scarf-sh/cborg.git
    tag: 8dae0d21e6f17e30785f35bb3ef5eb611863a904
    subdir: cborg

