cabal-version:      3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'scarf-gateway' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               scarf-gateway

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: README.md
data-files:
  a.png
  default.dhall

source-repository head
  type:     git
  location: https://github.com/scarf-sh/scarf-server

common common-stuff
  ghc-options: -Wall -Werror -Wno-name-shadowing

library
  import:           common-stuff
  exposed-modules:
    Scarf.Gateway
    Scarf.Gateway.ImagePattern
    Scarf.Gateway.Manifest
    Scarf.Gateway.Rule
    Scarf.Gateway.Rule.Capture
    Scarf.Gateway.Sync
    Scarf.Gateway.URLTemplate
    Scarf.Lib.Tracing

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , aeson
    , aeson-pretty
    , async
    , attoparsec
    , base
    , base64-bytestring
    , burrito
    , bytestring
    , case-insensitive
    , conduit
    , cryptohash-sha256
    , exceptions
    , hashable
    , http-client
    , http-types
    , iproute
    , megaparsec
    , microlens-platform
    , mtl
    , network
    , network-uri
    , opentracing
    , opentracing-jaeger
    , opentracing-wai
    , opentracing-zipkin-v2
    , resourcet
    , retry
    , stm
    , text
    , time
    , transformers
    , unliftio-core
    , unordered-containers
    , uuid
    , wai
    , warp

  hs-source-dirs:   src
  default-language: GHC2021

executable scarf-gateway
  import:           common-stuff
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:    Paths_scarf_gateway

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , async
    , base
    , bytestring
    , HsOpenSSL
    , http-client
    , http-client-openssl
    , http-types
    , scarf-gateway
    , text
    , time
    , wai
    , warp

  ghc-options:      -threaded -rtsopts
  hs-source-dirs:   bin
  default-language: GHC2021

test-suite scarf-gateway-test
  import:           common-stuff
  hs-source-dirs:   test
  type:             exitcode-stdio-1.0
  default-language: GHC2021
  main-is:          Main.hs
  ghc-options:      -main-is Main
  other-modules:
    Scarf.Gateway.Golden
    Scarf.Gateway.ImagePatternTest
    Scarf.Gateway.Test

  build-depends:
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , case-insensitive
    , containers
    , filepath
    , network-uri
    , scarf-gateway
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , unordered-containers
    , wai
    , wai-extra
    , yaml

  hs-source-dirs:   test
